

    (************************************)
    (*   Never edit options files when  *)
    (*       the daemon is running      *)
    (************************************)
    (* SECTION : Bittorrent *)
    (* Bittorrent options *)
    (************************************)



	(* The port to bind the client to *)
	(* changing this option requires restart of MLDonkey core *)
 client_port = 6882

	(* The UID of this client *)
 client_uid = FVGUYMZOGEXDKLJICHD5GTB55TNPTOGF

	(* Ask the tracker for new sources only if you have fewer than that number of sources *)
 ask_tracker_threshold = 20

	(* Maximum number of HTTP redirects before reaching the tracker - maximum 10, 0 to disable *)
 max_tracker_redirect = 1

	(* Send client key to trackers *)
 send_key = true

	(* Maximum number of uploaders for bittorrent, can not be higher than max_upload_slots *)
 max_bt_uploaders = 3

	(* Maximum number of uploaders for one torrent, can not be higher than max_bt_uploaders *)
 max_uploaders_per_torrent = 3

	(* Number of peers to request from tracker (Negative # = let tracker decide) *)
 numwant = -1

	(* Interval in seconds 'torrents/incoming' is scanned for new torrent files to be downloaded, 0 to deactivate *)
	(* changing this option requires restart of MLDonkey core *)
 import_new_torrents_interval = 60.

	(* Number of retries before a tracker is disabled, use 0 to not disable trackers *)
 tracker_retries = 10

	(* Minimum time in seconds to wait between asking the tracker for sources *)
 min_tracker_reask_interval = 300

	(* Timeout on client connections *)
 client_timeout = 90.

	(* User agent string (default = "default") *)
 user_agent = default

	(* (internal option) *)
	(* Do not change this option, internal use only! *)
 options_version = 0
 old_files = []
 tracked_files = []

	(* DHT port (UDP, set 0 to disable) *)
 dht_port = 3617

	(* Send announces to trackers *)
 use_trackers = true

	(* Addresses of nodes used to bootstrap DHT network. Tried in order until enough nodes are found. *)
 dht_bootstrap_nodes = [
  "service.ygrek.org.ua:6881";
  "router.utorrent.com:6881";
  "router.transmission.com:6881";]

	(* The port to bind the tracker to (0 to disable) *)
	(* changing this option requires restart of MLDonkey core *)
 tracker_port = 6881

	(* The maximum number of tracked files (to prevent saturation attack) *)
 max_tracked_files = 100

	(* The maximum number of peers returned by the tracker *)
 max_tracker_reply = 20

	(* The tracker will track only torrents available locally *)
 tracker_force_local_torrents = true

	(* The tracker will check the client key to update ip if changed *)
 tracker_use_key = true

	(* Default tracker for creating torrents (leave empty for builtin tracker) *)
 default_tracker = ""

	(* Default comment for creating torrents *)
 default_comment = ""

(*
 The following options are not used (errors, obsolete, ...) 
*)
